<!DOCTYPE html>
<html>
 <head> 
  <title>Catur Game | by PrayogaBRD</title> 
  <meta name="description" content="Game catur online web by PrayogaBRD" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <style>
      body {
          font-family: arial;
          margin: 0;
          background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZWwi_pjPvsPbW2NitDRFklAafGQqTTMVO7Q&usqp=CAU);
          background-size: 100%;
      }
      h3 {
          text-align: center;
          font-size: 40px;
          color: white;
      }
      .square {
          background: #fff;
          display: inline-block;
          border: 1px solid #fff;
          text-align: center;
          position: absolute;
          cursor: pointer;
      }
      .brd {
          text-align: center;
      }
      #kembali {
          background-color: black;
          color: #ff1493;
          padding: 5px 10px;
          border: 1px solid #ff1493;
          border-radius: 3px;
      }
      #ulang {
          background-color: black;
          color: #ff1493;
          padding: 5px 10px;
          border: 1px solid #ff1493;
          border-radius: 3px;
      }
      .footer {
          clear: both;
          margin-top: 10px;
          padding: 10px 8px;
          color: white;
          font-size: 15px;
      }
      .footer a {
          color: white;
      }
  </style>
 </head> 
 <body>
     <h3>Catur Game</h3>
   <div id="container"> 
   </div>
   <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
   <div class="brd">
       <a href="https://P677hl.github.io" id="kembali">⬅ Back</a><a href="https://P677hl.github.io/Game-Catur" id="ulang">🔄restart</a>
   </div>
   <br />
   <div class="footer">
    <p align="center">
    Copyright &copy; 2021 <a href="https://github.com/P677hl"><i>P677hl.GitHub.io</i></a>
    </p>
   </div>
 
 <script>
     alert("Welcome to Game Catur by PrayogaBRD ft AzizAL")
     alert("Game ini dimainkan oleh 1Player ( 👤 Vs. 💻 )")
 </script>
  <script src="catur.js"></script>
 </body>
</html>